# Emby.Plugins.AniList

Emby.Plugins.AniList/: AniListImageProvider.cs  AniListMetadataProvider.cs  AniListMovieProvider.cs  AniListSeriesProvider.cs  ApiModel.cs  ConfigurationExtension.cs  Emby.Plugins.AniList.csproj  GenreHelper.cs  Plugin.cs  StringCompatibility.cs  api.cs  equals_check.cs
Emby.Plugins.AniList/Configuration/: anilist.html  anilist.js
